@import './vars';
@import './slots';
@import './custom';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background: none !important;
  background-color: transparent !important;
  overflow: hidden !important;
  user-select: none;
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

::-webkit-scrollbar {
  display: none;
}

p {
  margin: 0;
  padding: 0;
  font-family: $mainFont;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.InventoryLogoSVG {
  fill: $primary;
}

.InventoryLogo {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 30px;
}

.app-wrapper {
  height: 100%;
  width: 100%;
  color: white;
}

.context-menu-list {
  min-width: 100px;
  background-color: $mainColor;
  color: $textColor;
  padding: 4px;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: inset;
  border-width: 1px;
  border-radius: $mainRadius;
  outline: none;
  display: flex;
  flex-direction: column;
  border: $mainBorder;
}

.context-menu-item {
  font-size: 0.9rem;
  padding: 8px;
  border-radius: $mainRadius;
  background-color: transparent;
  outline: none;
  border: none;
  color: $textColor;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:active {
    transform: none;
  }

  &:hover {
    background-color: $secondaryColorHighlight;
    cursor: pointer;
  }
}

.tooltip-description {
  padding-top: 5px;
}

.tooltip-markdown>p {
  margin: 0;
}

button:active {
  transform: translateY(3px);
}

.item-drag-preview {
  width: 7.7vh;
  height: 7.7vh;
  z-index: 1;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 7vh;
  image-rendering: -webkit-optimize-contrast;
}

.inventory-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
  z-index: 9999;
  position: relative;
}

.inventory-tabs {
  position: absolute;
  top: 100px;
  left: 120px;
  display: flex;
  gap: 10px;
  z-index: 10000;
  transform: perspective(1000px) rotateY(10deg);
  transform-origin: left center;

  .tab-btn {
    padding: 8px 14px;
    border-radius: $mainRadius;
    background: rgba(24, 24, 24, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-family: $mainFont;
    font-size: 0.9rem;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

    &.active,
    &:hover {
      background: $primaryBG;
      border-color: $primary;
    }
  }
}

.pockets-title {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px 0;
  text-align: center;
}

.equipment-inventory {
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translateY(-50%) perspective(1000px) rotateY(10deg);
  transform-origin: left center;
  background: rgba(24, 24, 24, 0.3); // zwiększona widoczność
  // backdrop-filter: blur(12px); <-- usunięte, nie działa w CEF
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.6); // dodane
  border-radius: 18px;
  min-width: calc(#{$gridSize * 5} + 72px);
  padding: 10px;
}
  
  .inventory-grid-container {
    overflow-y: auto;
  }

  .inventory-grid-container::-webkit-scrollbar {
    display: block;
    width: 6px;
  }

  .inventory-grid-container::-webkit-scrollbar-thumb {
    background-color: $primary;
  }

  .equipment-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
  }

  .equipment-slot {
    width: $gridSize;
    height: $gridSize;
    margin: 2px;
    border-radius: 6px;

    background: rgba(255, 255, 255, 0.025); // lekkie półprzezroczyste tło
    border: 1px solid rgba(255, 255, 255, 0.05); // subtelna ramka

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    transition: background 0.2s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.06);
    }

    &.has-item {
      background: rgba(255, 255, 255, 0.04);
      border: 1px solid rgba(255, 255, 255, 0.08);
    }
  }

.equipment-placeholder {
  width: $gridSize * 2.0;
  height: $gridSize * 5;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: none;

  img.character-grid {
    position: absolute;
    width: 100%;
    height: 90%;
    object-fit: cover;         // zamiast contain
    object-position: center;
    opacity: 0.85;
    pointer-events: none;
  }
}

  .hotkey-row {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 10px;
  }

  .hotkey-slot {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    span {
      font-size: 0.65rem;
    }
  }

  .slot-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    span {
      font-size: 0.65rem;
    }
  }

  .slot-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }

  .slot-wrapper.right-shift {
    margin-left: 10%;
  }

  .equipment-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 55%;
    height: 55%;
    object-fit: contain;
    opacity: 0.5;
    pointer-events: none;
    z-index: 0;
  }

.left-inventory {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%) perspective(1000px) rotateY(-10deg);
  transform-origin: right center;
  background: rgba(24, 24, 24, 0.3); // zwiększona widoczność
  // backdrop-filter: blur(12px); <-- usunięte
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.6); // dodane
  border-radius: 18px;
  padding: 10px;
}

  .inventory-grid-container {
    overflow-y: auto;
  }

  .inventory-grid-container::-webkit-scrollbar {
    display: block;
    width: 6px;
  }

  .inventory-grid-container::-webkit-scrollbar-thumb {
    background-color: $primary;
  }

.inventory-control {
  display: flex;

  .inventory-control-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }
}

// info panel
.useful-controls-dialog {
  background-color: $mainColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $textColor;
  min-width: 50vw;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  padding: 3px;
  border-radius: $mainRadius;
  background: $mainGradient;
  animation: rainbow 22s infinite linear alternate;
  gap: 16px;
}

.useful-controls-dialog-WR {
  background: #121212;
  min-height: 50vh;
  padding: 1vh;
  border-radius: $secondRadius;
}

.useful-controls-dialog-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.useful-controls-dialog-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  margin-left: 0.3rem;
}

.useful-controls-dialog-close {
  width: 25px;
  height: 25px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: $mainRadius;
  fill: $textColor;

  &:hover {
    background-color: $secondaryColorHighlight;
    cursor: pointer;
  }
}

.useful-controls-content-wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;

  p {
    font-size: 0.8rem;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.12);
}

.useful-controls-button {
  position: absolute !important;
  bottom: 25px;
  right: 25px;
  transition: 200ms !important;
  border: none;
  color: white;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: white;
  border-radius: 5% !important;
  background-color: $secondaryColor !important;

  &:hover {
    background-color: $secondaryColorDark !important;
    cursor: pointer;
  }
}

.useful-controls-exit-button {
  position: absolute !important;
  right: 8px;
  top: 8px;
  border-radius: $mainRadius !important;
  color: grey !important;
}

// split dialog styling
.split-dialog {
  background-color: $mainColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $textColor;
  min-width: 15vw;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  padding: 3px;
  border-radius: $mainRadius;
  background: $mainGradient;
  animation: rainbow 22s infinite linear alternate;
  gap: 16px;
}

.split-dialog-WR {
  background: #121212;
  min-height: 20vh;
  padding: 1vh;
  border-radius: $secondRadius;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.split-dialog-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.split-dialog-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  margin-left: 0.3rem;
}

.split-dialog-close {
  width: 25px;
  height: 25px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: $mainRadius;
  fill: $textColor;

  &:hover {
    background-color: $secondaryColorHighlight;
    cursor: pointer;
  }
}

// Dialog is used fro useful controls window
// inventory grids
.inventory-grid-wrapper {
  display: flex;
  flex-direction: column;
  gap: calc($gridGap * 2);
}


.inventory-grid-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;

  p {
    font-size: 1rem;
  }

  .weight-icon {
    padding-right: 4px;
  }

  .collapse-toggle {
    margin-left: 6px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
  }
}

.inventory-grid-container {
  display: grid;
  height: $containerSize;
  grid-template-columns: repeat($gridCols, $gridSize);
  grid-auto-rows: $gridSize + 0.22vh;
  gap: $gridGap;
  overflow-y: scroll;
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
  transition: height 0.3s ease;

  &.collapsed {
    height: 0;
    overflow: hidden;
    padding-top: 0;
  }
}

// item slot
.item-slot-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  p {
    font-size: 0.9rem;
  }
}

.item-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px;
}

.item-hotslot-header-wrapper {
  @extend .item-slot-header-wrapper;
  justify-content: space-between !important;
}

.item-slot-info-wrapper {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  padding: 3px;
  gap: 3px;

  p {
    font-size: 0.7rem;
  }

  span {
    font-size: 0.7rem;
    font-weight: 600;
    color: $primary;
  }
}

.item-slot-currency-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3px;

  p {
    font-size: 0.7rem;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

.item-slot-price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 3px;

  p {
    font-size: 0.7rem;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

// tooltips
.tooltip-wrapper {
  pointer-events: none;
  display: flex;
  flex-direction: column;
  width: 200px;
  min-width: 200px;
  padding: 10px;
  background: rgba(24, 24, 24, 0.1);
  color: $textColor;
  font-family: $mainFont;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);

  p {
    font-size: 0.8rem;
    font-weight: 400;
  }
}

.tooltip-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  p {
    font-size: 1rem;
    font-weight: 400;
  }
}

.tooltip-crafting-duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  svg {
    padding-right: 3px;
  }

  p {
    font-size: 1rem;
  }
}

.tooltip-ingredients {
  padding-top: 5px;
}

.tooltip-ingredient {
  display: flex;
  flex-direction: row;
  align-items: center;

  img {
    width: 28px;
    height: 28px;
    padding-right: 5px;
  }
}

// hotbar
.hotbar-container {
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 2vh;
}

.hotbar-item-slot {
  @extend .inventory-slot;
  width: $gridSize;
  height: $gridSize;
}

.hotbar-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

// item notifications
.item-notification-container {
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  gap: 2px;
  position: absolute;
  bottom: 20vh;
  left: 50%;
  width: 100%;
  margin-left: calc(50% - calc($gridSize/2));
  transform: translate(-50%);
}

.item-notification-action-box {
  width: 100%;
  color: $textColor;
  background-color: $secondaryColor;
  text-transform: uppercase;
  text-align: center;
  border-top-left-radius: 0.25vh;
  border-top-right-radius: 0.25vh;
  font-family: $mainFont;

  p {
    font-size: 0.8rem;
    padding: 2px;
    font-weight: 600;
  }
}

.item-notification-item-box {
  @extend .inventory-slot;
  height: $gridSize;
  width: $gridSize;
}

// weight bar
.weight-bar-wrapper {
  padding-left: 7px;
  padding-right: 7px;
}


.weight-bar-WR {
  border-radius: $mainRadius;
  padding: 1px;
  background: $mainGradient;
  margin-bottom: 5px;
  animation: rainbow 22s infinite linear alternate;
}

.weight-bar {
  background: rgba(0, 0, 0, 0.8);
  border: 1px inset rgba(0, 0, 0, 0.1);
  height: 1vh;
  border-radius: $secondRadius;
  overflow: hidden;
}

.durability-bar {
  background: rgba(0, 0, 0, 0.5);
  height: 3px;
  overflow: hidden;
}

.transition-fade-enter {
  opacity: 0;
}

.transition-fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.transition-fade-exit {
  opacity: 1;
}

.transition-fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

.transition-slide-up-enter {
  transform: translateY(200px)
}

.transition-slide-up-enter-active {
  transform: translateY(0px);
  transition: all 200ms;
}

.transition-slide-up-exit {
  transform: translateY(0px);
}

.transition-slide-up-exit-active {
  transform: translateY(200px);
  transition: all 200ms;
}

.PanelClose {
  width: 20px;
  height: 20px;
}

/*------------------------INDEX----------------------------*/
/*4K resolution 2160px UI Rescale*/
@media only screen and (min-height: 2160px) {
  .InventoryLogo {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
  }

  .app-wrapper {
    height: 100%;
    width: 100%;
    color: white;
  }

  .context-menu-list {
    min-width: 200px;
    padding: 8px;
    border-width: 2px;
    border-radius: $mainRadius4K;
    border: $mainBorder4K;
  }

  .context-menu-item {
    border-radius: $mainRadius4K;
    font-size: 2rem;
    padding: 16px;
  }

  .tooltip-description {
    padding-top: 10px;
  }

  .tooltip-markdown>p {
    margin: 0;
  }

  .item-drag-preview {
    width: 7.7vh;
    height: 7.7vh;
    background-size: 7vh;
  }

  .inventory-wrapper {
    gap: 40px;
    z-index: 9999;
    position: relative;
  }

  .inventory-tabs {
    position: absolute;
    top: 160px;
    left: 200px;
    display: flex;
    gap: 10px;
    z-index: 10000;
    transform: perspective(1000px) rotateY(10deg);
    transform-origin: left center;

    .tab-btn {
      padding: 14px 24px;
      border-radius: $mainRadius4K;
      background: rgba(24, 24, 24, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.15);
      color: #fff;
      font-family: $mainFont;
      font-size: 1.2rem;
      cursor: pointer;
      user-select: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

      &.active,
      &:hover {
        background: $primaryBG;
        border-color: $primary;
      }
    }
  }

  .equipment-inventory {
    left: 4%;
    transform: translateY(-50%) perspective(1000px) rotateY(10deg);
    transform-origin: left center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(188, 16, 16, 0.1);
    backdrop-filter: blur(6px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    min-width: calc(#{$gridSize * 3} + 72px);

    .inventory-grid-container::-webkit-scrollbar {
      width: 8px;
    }

    .equipment-grid {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: repeat(3, auto);
      align-items: center;
    }

    .equipment-slot {
      width: $gridSize;
      height: $gridSize;
      margin: 2px;
      border-radius: 6px;

      background: rgba(255, 255, 255, 0.025); // lekkie półprzezroczyste tło
      border: 1px solid rgba(255, 255, 255, 0.05); // subtelna ramka

      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      transition: background 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.06);
      }

      &.has-item {
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
    }

    .slot-wrapper.right-shift {
      margin-left: 10%;
    }

    .equipment-placeholder {
      width: $gridSize * 2.0;
      height: $gridSize * 5;
      margin: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px dashed rgba(122, 11, 150, 0.15);
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.7rem;
      img.character-grid {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
      }
    }
  }

  .left-inventory {
    right: 10%;
    transform: translateY(-50%) perspective(1000px) rotateY(-10deg);
    transform-origin: right center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

    .inventory-grid-container::-webkit-scrollbar {
      width: 8px;
    }
  }

  .inventory-control-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
  }

  // info panel
.useful-controls-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 22px;

  min-width: 50vw;
  min-height: 50vh;

  background: rgba(24, 24, 24, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.6);
  border-radius: 18px;

  color: $textColor;
  font-family: $mainFont;
}

  .useful-controls-dialog-WR {
    background: #121212;
    min-height: 50vh;
    padding: 1vh;
    border-radius: $secondRadius;
  }

  .useful-controls-dialog-overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .useful-controls-dialog-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 2.6rem;
    margin-left: 0.3rem;
  }

  .useful-controls-dialog-close {
    width: 50px;
    height: 50px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: $mainRadius4K;
    fill: $textColor;

    &:hover {
      background-color: $secondaryColorHighlight;
      cursor: pointer;
    }
  }

  .useful-controls-content-wrapper {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 30px;

    p {
      font-size: 1.8rem;
    }
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.12);
  }

  .useful-controls-button {
    position: absolute !important;
    bottom: 25px;
    right: 25px;
    transition: 200ms !important;
    border: none;
    color: white;
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: white;
    border-radius: 5% !important;
    background-color: $secondaryColor !important;

    &:hover {
      background-color: $secondaryColorDark !important;
      cursor: pointer;
    }
  }

  .useful-controls-exit-button {
    position: absolute !important;
    right: 8px;
    top: 8px;
    border-radius: $mainRadius4K !important;
    color: grey !important;
  }

  .inventory-grid-wrapper {
    display: flex;
    flex-direction: column;
    gap: calc($gridGap * 2);
  }

  .inventory-grid-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;

    p {
      font-size: 2rem;
    }

    .weight-icon {
      padding-right: 8px;
    }

    .collapse-toggle {
      margin-left: 10px;
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 2rem;
    }
  }

  .inventory-grid-container {
    display: grid;
    height: $containerSize;
    grid-template-columns: repeat($gridCols, $gridSize);
    grid-auto-rows: $gridSize + 0.22vh;
    gap: $gridGap;
    overflow-y: scroll;
    padding-left: 7px;
    padding-right: 7px;
    transition: height 0.3s ease;

    &.collapsed {
      height: 0;
      overflow: hidden;
      padding-top: 0;
    }
  }

  .item-slot-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    p {
      font-size: 1.8rem;
    }
  }

  .item-slot-info-wrapper {
    padding: 9px;
    gap: 12px;

    p {
      font-size: 1.2rem;
    }

    span {
      font-size: 1.2rem;
      font-weight: 700;
      color: $primary;
    }
  }

  .item-slot-currency-wrapper {
    padding-right: 3px;

    p {
      font-size: 1.7rem;
      text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
    }
  }

  .item-slot-price-wrapper {
    padding-right: 3px;

    p {
      font-size: 1.7rem;
    }
  }

  .tooltip-wrapper {
    width: 200px;
    padding: 8px;
    border-width: 1px;

    p {
      font-size: 1.6rem;
      font-weight: 400;
    }
  }

  .tooltip-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 2rem;
      font-weight: 400;
    }
  }

  .tooltip-crafting-duration {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    svg {
      padding-right: 3px;
    }

    p {
      font-size: 2rem;
    }
  }

  .tooltip-ingredients {
    padding-top: 5px;
  }

  .tooltip-ingredient {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      width: 28px;
      height: 28px;
      padding-right: 5px;
    }
  }

  .hotbar-container {
    display: flex;
    align-items: center;
    gap: 2px;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 2vh;
  }

  .item-notification-container {
    gap: 2px;
    position: absolute;
    bottom: 20vh;
    left: 50%;
    width: 100%;
    margin-left: calc(50% - calc($gridSize/2));
    transform: translate(-50%);
  }

  .item-notification-action-box {
    width: 100%;
    border-top-left-radius: 0.25vh;
    border-top-right-radius: 0.25vh;

    p {
      font-size: 1.6rem;
      padding: 4px;
      font-weight: 600;
    }
  }

  .weight-bar-wrapper {
    padding-left: 7px;
    padding-right: 7px;
  }

  .weight-bar-WR {
    border-radius: $mainRadius4K;
    padding: 2px;
  }

  .weight-bar {
    border: 1px inset rgba(0, 0, 0, 0.1);
    height: 1vh;
    border-radius: $secondRadius4K;
  }

  .durability-bar {
    background: rgba(0, 0, 0, 0.8);
    height: 3px;
    overflow: hidden;
  }

  // split dialog styling
  .split-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 22px;

    min-width: 20vw;
    min-height: 20vh;

    background: rgba(24, 24, 24, 0.1);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.6);
    border-radius: 18px;

    color: $textColor;
    font-family: $mainFont;
  }

  .split-dialog-WR {
    background: #121212;
    min-height: 20vh;
    padding: 1vh;
    border-radius: $secondRadius;
  }

  .split-dialog-overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .split-dialog-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 2.2rem;
    margin-left: 0.3rem;
  }

  .split-dialog-close {
    width: 50px;
    height: 50px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: $mainRadius4K;
    fill: $textColor;

    &:hover {
      background-color: $secondaryColorHighlight;
      cursor: pointer;
    }
  }

  .PanelClose {
    width: 40px;
    height: 40px;
  }
}